<!-- Guy Scamp -->
 <!-- Document Type Tag -->
 <!DOCTYPE html>
 <!-- HTML Open Tag -->
 <HTML>
     <!-- Head Open Tag -->
     <HEAD>
         <!-- Title Tag -->
         <TITLE>Input Validation</TITLE>
         <!-- CSS Link Tag-->
         <link rel="stylesheet" href="main.css">
         <!-- Style Open Tag -->
          <!-- This is for the details of our button -->
         <style>
            .button {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #04AA6D;
            }
            
            .button1:hover {
              background-color: #04AA6D;
              color: white;
            }
            
            </style>
     <!-- Head Close Tag -->
     </HEAD>
     <!-- Body Open Tag -->
     <BODY> 
        <!-- Form Open Tag --> 
        <form>
            <label for="Enter your name and zip code">Enter your name and zip code:</label>
            <input type="text" id="first" name="First Name" placeholder="First Name" required />
            <input type="text" id="last" name="Last Name" placeholder="Last Name" required />
            <input type="text" id="zip" name="Zip Code" placeholder="Zipcode" required />
            <button class="button button1" onclick="validateInput()">Submit</button>
        <!-- Form Close Tag-->
        </form>
        <!-- Script Open Tag -->
        <SCRIPT>     
            // This is our main function   
            function validateInput() {  
            // Grabs the data from the text box in our html using the id
            const first = document.getElementById("first").value;
            const last = document.getElementById("last").value;
            const zip = document.getElementById("zip").value;
            // Combines the names 
            const name = first + " " + last;
                // If / else ladder for the logic
                if (first.length > 1 && last.length > 1) {
                    // Checks to see if we exceeded max characters
                    if (name.length > 20) {
                        alert( 'Input exceeds max characters alowed!');
                    // Checks to see the zip code is 5 digits in length
                    } else if (zip.length !== 5) {
                        alert( 'Not a valid Zip Code!');  
                    // If no errors were detected in the inputs then we reach the secret message!
                    } else {
                        alert( 'Correct Input achieved! ' + name + ' ' + zip);  
                    }
                } else {
                    alert( 'Fields cannot be blank!'); 
                }

            }
        // Script Close Tag
        </SCRIPT>  
    <!-- Body Close Tag-->
    </BODY>
<!-- HTML Open Tag-->
</HTML>  